
.modulo
{
    width: 100%;
    padding: 0px;

    h3
    {
        padding: 1rem 0;
        font-size: 1rem;
    }
    .volume
    {
        width: 350px;
        padding: 1rem 0;
        cursor: pointer;
        margin-right: .8rem;
        display: inline-block;
        
        .img
        {
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 5px;

            img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h3
        {
            padding: 1rem 0;
            font-size: 1rem;
        }
    }
    .itens
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;

        &.musica, &.fita
        {
            padding: 0px;
            div
            {
                padding: 0px;
                background: transparent;

                h5
                {
                    color: #333;
                }
            }
        }
        &.fitas
        {
            div
            {
                padding: 0px;
            }
        }

        div
        {
            padding: 1rem;
            cursor: pointer;
            border-radius: 3px;

            .img
            {
                width: 100%;
                height: 220px;
                overflow: hidden;
                border-radius: 5px;
    
                img
                {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h5
            {
                padding: 1rem 0;
                font-size: 1rem;
                color: #333;
            }
        }
    }

    &.musica
    {
        display: flex;
        padding: 1rem 0;
        justify-content: center;

        @media (max-width: 626px) {
            flex-flow: column;

            div
            {
                width: 100%;
            }
        }
    }
}


.cartas {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 180px;
    background-repeat: round;
    background-size: cover;
    background-position: initial;

    img
    {
        width: 40px;
        height: 40px;
    }
}
.procurar {
    padding-top    : 10px;
    display        : flex;
    justify-content: center;

    .formControl {
        display         : flex;
        align-items     : center;
        width           : 1332px;
        background-color: #F1F1F1;
        padding         : 0px 21px 0px 21px;
        border-radius   : 8px;
        height          : 72px;

        img {
            width : 30px;
            height: 31px;
        }

        .form {
            background-color: #F1F1F1;
            width           : 85%;
            margin-left     : 12px;
            border          : none;
            padding         : 10px;
            outline         : none;
        }

    }
}
.base {
    padding-left : 6.7%;
    padding-right: 6.7%;
    margin-top   : 80px;
    padding-top  : 3rem;
    margin-bottom: 200px;

}

.padding-page
{
    width: 100%;
    padding: 1rem 0;
    display: block;

    span
    {
        padding: 0 .2rem;
        cursor: pointer;
        font-weight: 900;

        &:hover
        {
            color: #777;
        }
    }
}