
.page-fonte
{
  padding-left: 6.7%;
  padding-right: 6.7%;
  margin-top: 139px;
  margin-bottom: 136px;

  @media (max-width: 625px) 
  {
    margin: 0px;
    margin-block: 2rem;
  }

  .font-img
  {
    position: relative;
    @media(max-width: 1080px)
    {
      margin-block: 2rem;
      text-align: center;
    }

    @media (max-width: 625px) 
    {
      margin-block: 1rem;  
    }

  
    h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 3rem;
        line-height: 118.5%;
        color: #000000;

        @media (max-width: 625px) 
        {
          font-size: 1.56rem;
        }
    }
    .img
    {
      position: relative;
      
      img
      {
        right: 8rem;
        position: absolute;

        @media (max-width: 625px) {
          width: 65px;
          right: 5rem;
        }
      }
    }
    &::after
    {
      top: 0px;
      right: -5px;
      width: 1px;
      height: 100%;
      content: "";
      display: block;
      position: absolute;
      background: #989898;

      @media(max-width: 1080px)
      {
        display: none;
      } 
    }
  }
  .font-descricao
  {
    padding: 1rem 0 1rem .5rem;

    @media(max-width: 1080px)
    {
      width: 100%;
    }
    .conteudo{
      padding-left: 45px;

      @media (max-width: 625px) 
      {
        padding: 0px;  
      }

      .sub{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 118.5%;
        color: #141414;

        @media (max-width: 625px) 
        {
          font-size: 1rem;
          word-break: keep-all;
          letter-spacing: 0px; 
        }
      }
      .pag{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 139.5%;
        color: #141414;

        @media (max-width: 625px) 
        {
          font-size: 12pt;  
        }
      }
    }
  }

  .row
  {
    align-items: center;

    @media(max-width: 1080px)
    {
      flex-flow: column;
    }
  }
}

.flex-clean
{
  @media(max-width: 768px)
  {
    flex-flow: column;
  }
}

.base{
  padding-left: 6.7%;
  padding-right: 6.7%;
  margin-top: 139px;
  margin-bottom: 136px;
  .conta{
    display: flex;
    align-items: center;
  }
  .titulo{
    border-right: 1px solid #989898;
    display: flex;
    align-items: center;
    padding-right:116px;
    height: 200px;
    div{
      width: 388px;
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 58px;
        line-height: 118.5%;
        color: #000000;
      }
      .barra{
        display: flex;
        justify-content: end;
      }
    }
  }
  .conteudo{
    padding-left: 45px;
    .sub{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 118.5%;
      color: #141414;
    }
    .pag{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 139.5%;
      color: #141414;
    }
  }
}

@media (max-width: 764px) {
  .base{
    padding-left: 2.7% !important;
    padding-right: 2.7% !important;
    margin-top: 80px !important;
    margin-bottom: 0px !important;
    .conta{
      display: flex;
      align-items: center;
    }
    .titulo{
      border-right: 1px solid #989898;
      display: flex;
      align-items: center;
      padding-right:116px;
      height: 200px;
      div{
        width: 100% !important;
        h4{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-size: 34px !important;
          line-height: 118.5%;
          color: #000000;
        }
        .barra{
          display: flex;
          justify-content: end;
        }
      }
    }
    .conteudo{
      padding-left: 0px !important;
      .sub{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 118.5%;
        color: #141414;
      }
      .pag{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 139.5%;
        color: #141414;
      }
    }
  }
  
}