
.base{
  padding-left: 6.7%;
  padding-right: 6.7%;
  width: 100%;
  .tituTop{

    @media (max-width: 625px) 
    {
      padding-top: 2rem;
    }

    h4{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 118.5%;
      color: #000000;
      margin-right: 52px;

      @media (max-width: 625px) 
      {
        margin: 0px;
        padding: 1rem 0;
        font-size: 1.5rem;
      }
    }
  }
  .titulos{
    margin-bottom: 60px;
    width: 100%;
    p{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 13pt;
      line-height: 27px;
      letter-spacing: 0.02em;
      color: #000000;
      span{
        font-size: 30px;
        font-weight: 600;
        padding-top: -10px;
      }

      @media (max-width: 625px) 
      {
        font-size: 12pt!important;
      }
    }
  }
  .img-thambwe{
    background-image: url(../../../../assets/img/Rectangle14.png), url(../../../../assets/img/base_Preto.png);
    background-blend-mode: multiply;
    height: 641px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    .descricoa{
      width: 100%;
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 118.5%;
        color: #FFFFFF;
      }
    }
    .icones{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
@media (max-width:764px) {
  .base{
    padding-left: 6.7% !important;
    padding-right: 6.7% !important;
    width: 100%;
    .titulos{
      display: block !important;
      justify-content: center;
      margin-bottom: 24px;
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px !important;
        line-height: 118.5%;
        color: #000000;
        margin-right: 52px;
      }
      p{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 27px;
        letter-spacing: 0.02em;
        color: #000000;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
    }
    .img-thambwe{
      background-image: url(../../../../assets/img/Rectangle14.png), url(../../../../assets/img/base_Preto.png);
      background-blend-mode: multiply;
      height: 341px !important;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      .descricoa{
        width: 100%;
        h4{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-size: 15px;
          line-height: 118.5%;
          color: #FFFFFF;
        }
      }
      .icones{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  
}