.base{
  padding-left: 6.7%;
  padding-right: 6.7%;
  margin-top: 139px;
  margin-bottom: 136px;
  .conta{
    display: flex;
    align-items: center;
  }
  .titulo{
    display: flex;
    align-items: center;
    div{
      .museu{
        width: 46px;
        height: 46px;
        margin-bottom: 13px;
        
        img
        {
          object-fit: contain;
        }
      }
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 58px;
        color: #000000;
        line-height: 56px;

        @media (max-width: 625px) 
        {
          text-align: center;
          font-size: 1.56rem!important;
        }
      }
      .barra{
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
        img{
          width: 80px;
        }
      }
      .textoExtra{
        p{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 27px;
          letter-spacing: 0.02em;
          color: #000000;
        }
      }
    }
  }
  .conteudo{
    display: flex;
    padding-left: 88px;
    .lado1, .lado2{
      width: 800px;
      height: 430px;
      background-image: url(../../../../assets/img/Rectangle30.png), url(../../../../assets/img/base_Preto.png);
      background-blend-mode: multiply;
      border-radius: 20px;
      margin-left: 29px;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
@media (max-width: 764px) {
  .base{
    padding-left: 2.7% !important;
    padding-right: 2.7% !important;
    margin-top: 30px !important;
    margin-bottom: 60px !important;
    .conta{
      display: flex;
      align-items: center;
    }
    .titulo{
      display: flex;
      align-items: center;
      div{
        .museu{
          width: 100% !important;
          height: 43px;
          margin-bottom: 13px;
          text-align: center !important;
        }
        h4{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-size: 38px;
          line-height: 56px;
          color: #000000;
        }
        .barra{
          display: flex;
          margin-bottom: 10px;
          justify-content: center;
          img{
            width: 80px;
          }
        }
        .textoExtra{
          p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.02em;
            color: #000000;
          }
        }
      }
    }
    .conteudo{
      display: block !important;
      padding-left: 0 !important;
      .lado1, .lado2{
        width: 100% !important;
        height: 330px !important;
        background-image: url(../../../../assets/img/Rectangle30.png), url(../../../../assets/img/base_Preto.png);
        background-blend-mode: multiply;
        border-radius: 20px;
        margin-left: 0px !important;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 10px;
      }
    }
  }
  
}



.web
{
    display: block;

    @media (max-width: 625px) 
    {   
        display: none!important;
    }
}

.mobile
{
    display: none;

    @media (max-width: 625px) 
    {   
        display: block!important;
    }
}