.base {
    width         : 100%;
    height        : auto;
    background    : #0D0D0D;
    padding-left  : 6.7%;
    padding-right : 6.7%;
    padding-bottom: 60px;

    .titulos {
        text-align   : center;
        padding-top  : 74px;
        margin-bottom: 57px;

        h4 {
            font-family   : 'Poppins';
            font-style    : normal;
            font-weight   : 700;
            font-size     : 40px;
            line-height   : 44px;
            text-align    : center;
            letter-spacing: 0.02em;
            color         : #FFFFFF;
        }

        p {
            font-family   : 'Poppins';
            font-style    : normal;
            font-weight   : 500;
            font-size     : 13px;
            text-align    : center;
            letter-spacing: 0.02em;
            color         : #FFFFFF;
        }
    }

    .cards-master {
        div {
            .cartao {
                height               : 217px;
                //background-image: url(../../../../assets/img/Rectangle32.png), url(../../../../assets/img/base_Preto.png);
                background-blend-mode: multiply;
                background-size      : cover;
                background-repeat    : no-repeat;
                display              : flex;
                justify-content      : center;
                align-items          : center;
                border-radius        : 10px;

                @media (max-width: 625px) {
                    width: 90%;
                    height: 180px;
                    margin: 0 auto;
                }

                img {
                    width : 30px;
                    height: 30px;
                }

                margin-bottom: 20px;
                cursor       : pointer;
            }

            .cartao:hover,
            .cartao-active {
                background-blend-mode: normal !important;
            }

            h4 {
                font-family: 'Poppins';
                font-style : normal;
                font-weight: 700;
                font-size  : 20px;
                text-align : center;
                color      : #FFFFFF;

                @media (max-width: 625px) {
                    font-size  : 16px;
                }
            }
        }
    }

    .botao {
        display        : flex;
        justify-content: center;
        width          : 100%;
        margin-top     : 69px;

        a {
            cursor         : pointer;
            width          : 237px;
            height         : 63px;
            background     : #AD0002;
            border-radius  : 10px;
            border         : none;
            font-family    : 'Poppins';
            font-style     : normal;
            font-weight    : 700;
            font-size      : 15px;
            text-align     : center;
            color          : #FFFFFF;
            display        : flex;
            justify-content: center;
            align-items    : center;
            text-decoration: none;
        }
    }
}

@media (max-width: 764px) {
    .base {
        width        : 100%;
        height       : auto;
        background   : #0D0D0D;
        padding-left : 2.7% !important;
        padding-right: 2.7% !important;

        .titulos {
            text-align   : center;
            padding-top  : 30px;
            margin-bottom: 57px;

            h4 {
                font-family   : 'Poppins';
                font-style    : normal;
                font-weight   : 700;
                font-size     : 25px;
                line-height   : 44px;
                text-align    : center;
                letter-spacing: 0.02em;
                color         : #FFFFFF;
            }

            p {
                font-family   : 'Poppins';
                font-style    : normal;
                font-weight   : 500;
                font-size     : 13px;
                text-align    : center;
                letter-spacing: 0.02em;
                color         : #FFFFFF;
            }
        }

        .cards-master {
            margin-bottom: 20px;

            div {
                .cartao {
                    height               : 217px;
                    background-image     : url(../../../../assets/img/Rectangle32.png), url(../../../../assets/img/base_Preto.png);
                    background-blend-mode: multiply;
                    background-size      : cover;
                    display              : flex;
                    justify-content      : center;
                    align-items          : center;
                    border-radius        : 10px;

                    img {
                        width : 30px;
                        height: 30px;
                    }

                    margin-bottom: 20px;
                }

                h4 {
                    font-family: 'Poppins';
                    font-style : normal;
                    font-weight: 700;
                    font-size  : 20px;
                    text-align : center;
                    color      : #FFFFFF;
                }
            }
        }

        .botao {
            display        : flex;
            justify-content: center;
            width          : 100%;
            margin-top     : 69px;
            padding-bottom : 20px !important;

            a {
                cursor         : pointer;
                width          : 237px;
                height         : 63px;
                background     : #AD0002;
                border-radius  : 10px;
                border         : none;
                font-family    : 'Poppins';
                font-style     : normal;
                font-weight    : 700;
                font-size      : 15px;
                line-height    : 0px;
                text-align     : center;
                color          : #FFFFFF;
                display        : flex;
                justify-content: center;
                align-items    : center;
                text-decoration: none;
            }
        }
    }
}