.base{
    padding-left: 6.7%;
    padding-right: 6.7%;
    margin-top: 159.11px;
    .imgBase{
        height: 201px !important;
        object-fit: cover;
        border-radius: 10px;
    }
    .titulo{
       h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 118.5%;
        color: #000000;
        padding-left: 5px;
        text-align: center;

        @media (max-width: 625px) 
        {
          text-align: center;
          font-size: 1.56rem!important;
        }
       }
        margin-bottom: 51px;
    }
}
.picsum-img-wrapper{
    width: 100%;
    img{
        width: 100%;
    }
}
@media (max-width:750px) {
    .base{
        padding-left: 2.7% !important;
        padding-right: 2.7% !important;
        margin-top: 60px !important;
        .titulo{
           h4{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 118.5%;
            color: #000000;
            padding-left: 5px;
           }
            margin-bottom: 51px;

            @media (max-width: 625px) 
            {
              margin: 0px;
              margin-block: 1rem;
            }
        }
    }
}

.web
{
    display: block;

    @media (max-width: 625px) 
    {   
        display: none!important;
    }
}

.mobile
{
    display: none;

    @media (max-width: 625px) 
    {   
        display: block!important;
    }
}