.navbar{
  padding-left: 4.7%;

  @media (max-width: 625px) 
  {
    padding: 0px;
  }

  width: 100%;
  .img-log{
    display: flex;
    align-items: center;

    a
    {
      width: 58px; 
      height: 58px;
      margin-right: 20px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 625px) 
        {
          margin: 0px;
        }
      
      }
    }

    @media (max-width: 625px) 
    {
      a
      {
        margin: 0px;
        display: none;

        &:first-child
        {
          display: block;

          img
          {
            // width: 80px;
            // height: 80px;
          }
        }
      }  
    }
  }
  .collapse{
    //display: flex;
    //justify-content: end;
    padding-left: 40px;

    @media (max-width: 625px) 
    {
      padding: 0px;
    }
  
    .menu14{
      display: inline-flex;

      li{
        position: relative;

        &:hover
        {
          ul
          {
            display: block;
          }
        }

        ul{
          display: none;
          position:absolute;
          left: -49px;
          padding-top: 10px;
          background-color:#fff;
          border-radius: 3.2px;
          list-style-type: none;
          transition: 0.5s;
          width: 220px;

        }
      }

    }
    .menu12{
      display: none;
    }
  }

  .menu-thambwe{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    padding-top: 20px;
    margin-left: 280px;

    @media (max-width: 625px) 
    {
      margin: 0px;

      &:last-child
      {
        display: none!important;
      }
    }

    .active{
      border-bottom: 4px solid #000000;
    }
    li{
      margin-left: 20px;
      padding-bottom: 13px;
      a{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        color: #000000;
        flex: none;
        order: 5;
        flex-grow: 0;
        text-decoration: none;
      }
    }
  }
}

@media (max-width:764px) {
  .navbar{
    padding-left: 6.7%;
    .img-log{
      img{
        margin-right: 30px;
      }
    }
    .collapse{
      //display: flex;
      //justify-content: end;
      padding-left: 0 !important;
      .menu14{
        display: none!important;
      }
      .menu12{
        display: block !important;
      }
    }
    .menu-thambwe{
      display: block !important;
      list-style: none;
      align-items: center;
      justify-content: start !important;
      padding-left: 0 !important;
      padding-top: 20px;
      .active{
        border-bottom: 4px solid #000000;
        width: 200px !important;
      }
      li{
        margin-left: 30px;
        padding-bottom: 13px;
        a{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 22px;
          color: #000000;
          flex: none;
          order: 5;
          flex-grow: 0;
          text-decoration: none;
        }
      }
    }
  }
}


// #navbarID
// {
//   padding: 0px;
//   position: relative;

//   .navbar-nav
//   {
//     top: 0px;
//     left: 0px;
//     position: absolute;
//   }
// }