
// @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');


.banner{
   width: 100%;
   height: 800px;
   margin: 0;
   padding: 0;
   position: relative;

   @media (max-width: 625px) {
      height: 500px;
   }

    .fundo-img
    {
      z-index: 0;
      width: 100%;
      height: 100%;
      position: absolute;

      &::after
      {
        z-index: 0;
        inset: 0px;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        background: rgba(34, 34, 34, 0.548);
      }

      img
      {
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }


   .inside-content{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 2rem;
      z-index: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 4em;

      @media (max-width: 625px) {
        gap: 2rem;
        height: unset;
        flex-flow: column;
     }


      .img-tambwe{
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;

        @media (max-width: 625px) 
        {
          width: 150px;
        height: 150px;
        }

        img
        {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }

      .textcontrol{
        width: 640px; 
        padding: 0 2rem;

        @media (max-width: 625px) 
        {
          width: 100%;
          padding: 0px 0rem;
          text-align: center;
        }

        z-index: 1;
         h6{
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF;
          flex: none;
          order: 1;
          align-self: center;
          flex-grow: 0;
         }
         h4{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-size: 44px;
          line-height: 54px;
          color: #FFFFFF;
          text-shadow: 0px 2px 0px rgba(34, 34, 34, 0.1);
          flex: none;
          order: 1;
          align-self: center;
          flex-grow: 0;

          @media (max-width: 625px)
          {
            width: 100%;
            font-size: 1.4rem;
            line-height: unset;
          }
         }
         p{
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 38px;
          color: #FFFFFF;
          flex: none;
          order: 1;
          flex-grow: 0;

          @media (max-width: 625px)
          {
            width: 100%;
            font-size: 1.2rem;
            line-height: unset;
          }
         }

      }
   }
}

.efeito-estranho{
  background: #7F1D1D;
  height: 13px;
  width: 100%;
}

.parceiros{
  height: 200px;
  width: 100%;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 625px) 
  {
    height: unset;
    margin-block: 2rem;
  }

  img{
     height: 66px;
  }

  .logo-musickool{
    height: 50px;
    width: 180px;
    display: inline-block;
    margin: 4px 0 0 4px;

    @media (max-width: 625px) 
    {
     display: inline-block; 
    }
  }

}
