.base{
    width: 100%;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50px;
    background-color: #FAFAFA;
    padding-top: 20px;
    .pontos{
        border-bottom: 1px solid rgba(20, 24, 62, 0.15);
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        .contacto{
            margin-right: 100px;
            img{
                margin-bottom: 5px;
            }
            p{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 27px;
                letter-spacing: 0.02em;
                color: #000000;
            }
            .icones{
                cursor: pointer;
                img{
                    margin-right: 19px;
                }
            }
        }
        .menu{
            padding-left: 0;
            @media (max-width: 426px) {
                padding: 1rem 0;
            }
            h4{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 34px;
                color: #000000;
            }
            .menuFooter{
                display: flex;

                @media (max-width: 426px) {
                    flex-flow: column;
                }
            }
            .menu-thambwe{
                list-style: none;
                padding-left: 0;
                padding-right: 20px;
                margin-right: 25px;

                li{
                    @media (max-width: 426px) {
                        display: block;
                    }
                    a{
                        text-decoration: none;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 34px;
                        color: #242424;
                    }
                }
            }
        }
    }
    .company{
        padding-top: 15px;
        padding-bottom: 5px;
        p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 34px;
            color: #242424;
        }
    }
}

@media (max-width: 764px) {
    .base{
        width: 100%;
        height: auto;
        padding-left: 2% !important;
        padding-right: 2% !important;
        margin-top: 50px;
        padding-top: 50px;
        background-color: #FAFAFA;
        .pontos{
            border-bottom: 1px solid rgba(20, 24, 62, 0.15);
            display: block !important;
            padding-bottom: 40px !important;
            .contacto{
                // margin-right: 81px;
                // add dev
                text-align: center;
                width: 100%;


                img{
                    margin-bottom: 5px;
                }
                p{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 27px;
                    letter-spacing: 0.02em;
                    color: #000000;
                }
                .icones{
                    img{
                        margin-right: 19px;
                        width: 30px !important;
                    }
                }
            }
            .menu, .parceiro, .canais{
                padding-left: 0;
                margin-right: 70px;
                h4{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 34px;
                    color: #000000;
                }
                .menu-thambwe{
                    list-style: none;
                    padding-left: 0;

                    li{
                        a{
                            text-decoration: none;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 34px;
                            color: #242424;
                        }
                    }
                }
            }
        }
        .company{
            padding-top: 30px;
            padding-bottom: 25px;
            p{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 34px;
                color: #242424;
            }
        }
    }
}
